APP_ENV=local
APP_KEY=base64:x9Capttgipv0EqrFhWUClWfxcNg6AOyOo+05S4oAkm0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo-login
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=172.30.60.209
MAIL_PORT=25
MAIL_USERNAME=no-reply@golftec-gdo.jp
MAIL_PASSWORD=
MAIL_NAME="GDO no reply email"
MAIL_ENCRYPTION=

NOCAPTCHA_SECRET=6LfHOE0UAAAAALydI0n56izW8s8MGS6HGFTjDL2_
NOCAPTCHA_SITEKEY=6LfHOE0UAAAAAD0Pequ8yOL-oVLOI-ZY59B-QPua
